# spring-hibernate

./: build.gradle  settings.gradle
src/main/java/org/bluesoft/hibernate/spring/config/: AppInitializer.java  HibernateConfig.java  SpringContextConfig.java  WebMvcConfig.java
src/main/java/org/bluesoft/hibernate/spring/controller/: UserController.java
src/main/java/org/bluesoft/hibernate/spring/model/: User.java
src/main/resources/config/: db.properties  views.properties
src/main/webapp/page/: dept_form.jsp
src/main/webapp/views/: index.jsp
